MainWindow.xaml

<Window x:Class="BasicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BasicCalculator"
        mc:Ignorable="d"
        Title="Basic Calculator" Height="400" Width="400">
    <Window.Resources>
        
    </Window.Resources>
    <Canvas Background="DimGray">

        <Menu>
            <MenuItem Header="Menu" >
                <MenuItem Header="About" Name="About" Click="About_Click"/>


                <MenuItem Header="Exit"  Name="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help"  Name="Help" Click="Help_Click"/>


        </Menu>
        <TextBox x:Name="numberbox1" Text="0" Width="40" Height="40" Margin="50,29,50,200"/>
        <TextBox x:Name="numberbox2" Text="0" Width="40" Height="40" Margin="275,29,50,200"/>
        <TextBox x:Name="answerbox1" IsReadOnly="True" Text="Answer appears here." Height="30" Width="370" Margin="7,75,16.6,335.2"/>


        <Button x:Name="btnmult" Click="btnmult_Click" Content="x" Width="40" Height="40" Margin="29,126,324.6,209.2"/>
        <Button x:Name="btnsub" Click="btnsub_Click" Content="-" Width="40" Height="40" Margin="74,126,279.6,209.2"/>
        <Button x:Name="btnplus" Click="btnplus_Click" Content="+"  Width="40" Height="40" Margin="119,126,234.6,209.2"/>
        <Button x:Name="btndiv" Click="btndiv_Click" Content="/" Width="40" Height="40" Margin="166,126,240,209.2"/>
        <Button x:Name="btnclear" Click="btnclear_Click" Content="C" Width="40" Height="40" Margin="250,126,240,209.2"/>





       

    </Canvas>
</Window>
